[gd_scene load_steps=3 format=3 uid="uid://blu56r3vgamww"]

[ext_resource type="Texture2D" uid="uid://c37wiaqj314u4" path="res://Blocks/tetris-block.png" id="1_lnf2k"]
[ext_resource type="Script" path="res://Blocks/block.gd" id="1_wm3d2"]

[node name="Block" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_wm3d2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="RotationSafetyAreaContainer" type="Node2D" parent="."]

[node name="RotationSafetyArea" type="Area2D" parent="RotationSafetyAreaContainer"]
collision_mask = 6

[node name="RotationSafetyArea2" type="Area2D" parent="RotationSafetyAreaContainer"]
collision_mask = 6

[node name="RotationSafetyArea3" type="Area2D" parent="RotationSafetyAreaContainer"]
collision_mask = 6

[node name="RotationSafetyArea4" type="Area2D" parent="RotationSafetyAreaContainer"]
collision_mask = 6

[node name="SpriteContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpriteContainer"]
texture = ExtResource("1_lnf2k")

[node name="Sprite2D2" type="Sprite2D" parent="SpriteContainer"]
texture = ExtResource("1_lnf2k")

[node name="Sprite2D3" type="Sprite2D" parent="SpriteContainer"]
texture = ExtResource("1_lnf2k")

[node name="Sprite2D4" type="Sprite2D" parent="SpriteContainer"]
texture = ExtResource("1_lnf2k")

[node name="RayCastContainer" type="Node2D" parent="."]

[node name="SouthRayCastContainer" type="Node2D" parent="RayCastContainer"]

[node name="NorthRayCastContainer" type="Node2D" parent="RayCastContainer"]

[node name="EastRayCastContainer" type="Node2D" parent="RayCastContainer"]

[node name="WestRayCastContainer" type="Node2D" parent="RayCastContainer"]

[node name="SpawnPosition" type="Marker2D" parent="."]

[connection signal="body_entered" from="RotationSafetyAreaContainer/RotationSafetyArea" to="." method="_on_rotation_safety_area_body_entered"]
[connection signal="body_entered" from="RotationSafetyAreaContainer/RotationSafetyArea2" to="." method="_on_rotation_safety_area_body_entered"]
[connection signal="body_entered" from="RotationSafetyAreaContainer/RotationSafetyArea3" to="." method="_on_rotation_safety_area_body_entered"]
[connection signal="body_entered" from="RotationSafetyAreaContainer/RotationSafetyArea4" to="." method="_on_rotation_safety_area_body_entered"]
