[gd_scene load_steps=2 format=3 uid="uid://d1spo5kwafqwq"]

[ext_resource type="PackedScene" uid="uid://blu56r3vgamww" path="res://Blocks/block.tscn" id="1_dxs3j"]

[node name="IBlock" instance=ExtResource("1_dxs3j")]

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2(0, 16)
polygon = PackedVector2Array(-64, -16, 64, -16, 64, 16, -64, 16)

[node name="SpriteContainer" parent="." index="1"]
modulate = Color(1, 0.145098, 0.227451, 1)
position = Vector2(0, 16)

[node name="Sprite2D" parent="SpriteContainer" index="0"]
position = Vector2(-48, 0)

[node name="Sprite2D2" parent="SpriteContainer" index="1"]
position = Vector2(-16, 0)

[node name="Sprite2D3" parent="SpriteContainer" index="2"]
position = Vector2(16, 0)

[node name="Sprite2D4" parent="SpriteContainer" index="3"]
position = Vector2(48, 0)
