[gd_scene load_steps=2 format=3 uid="uid://d1spo5kwafqwq"]

[ext_resource type="PackedScene" uid="uid://blu56r3vgamww" path="res://Blocks/block.tscn" id="1_dxs3j"]

[node name="IBlock" instance=ExtResource("1_dxs3j")]
position = Vector2(48, -16)

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2(0, 16)
polygon = PackedVector2Array(-64, -16, 64, -16, 64, 16, -64, 16)

[node name="SpriteContainer" parent="." index="1"]
modulate = Color(0.192157, 0.780392, 0.937255, 1)
position = Vector2(0, 16)

[node name="Sprite2D" parent="SpriteContainer" index="0"]
position = Vector2(-48, 0)

[node name="Sprite2D2" parent="SpriteContainer" index="1"]
position = Vector2(-16, 0)

[node name="Sprite2D3" parent="SpriteContainer" index="2"]
position = Vector2(16, 0)

[node name="Sprite2D4" parent="SpriteContainer" index="3"]
position = Vector2(48, 0)

[node name="RayCast2D" type="RayCast2D" parent="RayCastContainer/SouthRayCastContainer" index="0"]
position = Vector2(-48, 28)
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="RayCastContainer/SouthRayCastContainer" index="1"]
position = Vector2(-16, 28)
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D3" type="RayCast2D" parent="RayCastContainer/SouthRayCastContainer" index="2"]
position = Vector2(16, 28)
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D4" type="RayCast2D" parent="RayCastContainer/SouthRayCastContainer" index="3"]
position = Vector2(48, 28)
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D" type="RayCast2D" parent="RayCastContainer/NorthRayCastContainer" index="0"]
position = Vector2(-48, 4)
rotation = 3.14159
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="RayCastContainer/NorthRayCastContainer" index="1"]
position = Vector2(-16, 4)
rotation = 3.14159
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D3" type="RayCast2D" parent="RayCastContainer/NorthRayCastContainer" index="2"]
position = Vector2(16, 4)
rotation = 3.14159
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D4" type="RayCast2D" parent="RayCastContainer/NorthRayCastContainer" index="3"]
position = Vector2(48, 4)
rotation = 3.14159
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D" type="RayCast2D" parent="RayCastContainer/EastRayCastContainer" index="0"]
position = Vector2(60, 16)
rotation = 4.71239
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D" type="RayCast2D" parent="RayCastContainer/WestRayCastContainer" index="0"]
position = Vector2(-60, 16)
rotation = 1.5708
target_position = Vector2(0, 16)
collision_mask = 3
