[gd_scene load_steps=2 format=3 uid="uid://wns2dp71m5un"]

[ext_resource type="PackedScene" uid="uid://blu56r3vgamww" path="res://Blocks/block.tscn" id="1_ms5ig"]

[node name="OBlock" instance=ExtResource("1_ms5ig")]

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(-32, 0, -32, 64, 32, 64, 32, 0)

[node name="SpriteContainer" parent="." index="1"]
modulate = Color(1, 1, 0, 1)

[node name="Sprite2D" parent="SpriteContainer" index="0"]
position = Vector2(-16, 16)

[node name="Sprite2D2" parent="SpriteContainer" index="1"]
position = Vector2(-16, 48)

[node name="Sprite2D3" parent="SpriteContainer" index="2"]
position = Vector2(16, 16)

[node name="Sprite2D4" parent="SpriteContainer" index="3"]
position = Vector2(16, 48)

[node name="RayCast2D" type="RayCast2D" parent="RayCastContainer/SouthRayCastContainer" index="0"]
position = Vector2(16, 60)
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="RayCastContainer/SouthRayCastContainer" index="1"]
position = Vector2(-16, 60)
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D" type="RayCast2D" parent="RayCastContainer/NorthRayCastContainer" index="0"]
position = Vector2(16, 4)
rotation = 3.14159
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="RayCastContainer/NorthRayCastContainer" index="1"]
position = Vector2(-16, 4)
rotation = 3.14159
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D" type="RayCast2D" parent="RayCastContainer/EastRayCastContainer" index="0"]
position = Vector2(28, 16)
rotation = -1.5708
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="RayCastContainer/EastRayCastContainer" index="1"]
position = Vector2(28, 48)
rotation = -1.5708
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D" type="RayCast2D" parent="RayCastContainer/WestRayCastContainer" index="0"]
position = Vector2(-28, 16)
rotation = 1.5708
target_position = Vector2(0, 16)
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="RayCastContainer/WestRayCastContainer" index="1"]
position = Vector2(-28, 48)
rotation = 1.5708
target_position = Vector2(0, 16)
collision_mask = 3
